<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Myriad Pro Semibold.ttf">
            <string>MyriadPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller Game Settings-->
        <scene sceneID="BLC-UW-BNy">
            <objects>
                <viewController storyboardIdentifier="ViewControllerGameSettings" id="ylr-KE-pmx" customClass="ViewControllerGameSettings" customModule="Planet_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yH-eA-iKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEM-fZ-myC">
                                <rect key="frame" x="0.0" y="10" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTP-M7-tl7" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDy-yq-6tZ" userLabel="RedBacking">
                                                <rect key="frame" x="28" y="170.5" width="250" height="38"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUK-Tq-RGN" userLabel="GreenBacking">
                                                <rect key="frame" x="28" y="218.5" width="250" height="38"/>
                                                <color key="backgroundColor" red="0.13956610496917587" green="1" blue="0.00093928050653058204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgH-id-Pnh" userLabel="PurpleBacking">
                                                <rect key="frame" x="28" y="266.5" width="250" height="38"/>
                                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgM-YI-uEU" userLabel="BlueBacking">
                                                <rect key="frame" x="28" y="314.5" width="250" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avf-GO-igm" userLabel="Game Mode">
                                                <rect key="frame" x="56" y="10" width="208" height="48"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="37"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1 Player" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmm-Gh-fCl" userLabel="# of Players">
                                                <rect key="frame" x="88" y="72" width="144" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vmm-Gh-fCl" secondAttribute="height" multiplier="4.5" id="7cB-2k-laZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lum-n0-qHM">
                                                <rect key="frame" x="255" y="72" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lum-n0-qHM" secondAttribute="height" id="Fmk-cZ-YvG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="30"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusButtonPress:" destination="ylr-KE-pmx" eventType="touchUpInside" id="YvK-Xq-Uwo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxf-PT-gPE">
                                                <rect key="frame" x="33" y="72" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jxf-PT-gPE" secondAttribute="height" id="bFJ-eS-kbq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="30"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusButtonPress:" destination="ylr-KE-pmx" eventType="touchUpInside" id="CYU-jD-MN3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER 1 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEp-VK-2fM" userLabel="Name Label1">
                                                <rect key="frame" x="33" y="175.5" width="112" height="28"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER 3 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnA-Y4-CEG">
                                                <rect key="frame" x="33" y="271.5" width="112" height="28"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER 4 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOT-3s-XTd">
                                                <rect key="frame" x="33" y="319.5" width="112" height="28"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQ4-tP-sk0" userLabel="Name Input 2">
                                                <rect key="frame" x="145" y="223.5" width="128" height="28"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MY-ht-ENr" userLabel="Name Input 3">
                                                <rect key="frame" x="145" y="271.5" width="128" height="28"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLR-iO-6b3">
                                                <rect key="frame" x="96" y="377.5" width="128" height="42.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wLR-iO-6b3" secondAttribute="height" multiplier="3" id="t6I-ld-ybj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <state key="normal" title="START">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startGame:" destination="ylr-KE-pmx" eventType="touchUpInside" id="sQl-z7-xes"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPT-fG-Hg8" userLabel="Name Input4">
                                                <rect key="frame" x="145" y="319.5" width="128" height="28"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-qe-5Y6" userLabel="Name Input 1">
                                                <rect key="frame" x="145" y="175.5" width="128" height="28"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHO-OV-Qgi">
                                                <rect key="frame" x="48" y="114" width="224" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dHO-OV-Qgi" secondAttribute="height" multiplier="7" id="zGC-8r-iQh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="20"/>
                                                <state key="normal" title="¡RANDOMIZE!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="randomButton:" destination="ylr-KE-pmx" eventType="touchUpInside" id="v2m-Oc-wcf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER 2 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wt-ZD-tsQ" userLabel="Name Label2">
                                                <rect key="frame" x="33" y="223.5" width="112" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2wt-ZD-tsQ" secondAttribute="height" multiplier="4" id="wLa-nT-7gV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5m-I8-nOj">
                                                <rect key="frame" x="10" y="10" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="P5m-I8-nOj" secondAttribute="height" id="61h-Gx-4LF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" image="BackArrowIcon"/>
                                                <connections>
                                                    <action selector="backButton:" destination="ylr-KE-pmx" eventType="touchUpInside" id="oJJ-sn-LC0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dHO-OV-Qgi" firstAttribute="top" secondItem="vmm-Gh-fCl" secondAttribute="bottom" multiplier="1.1" id="1I6-td-IXm"/>
                                            <constraint firstItem="wLR-iO-6b3" firstAttribute="centerX" secondItem="aTP-M7-tl7" secondAttribute="centerX" id="1vf-5g-tPz"/>
                                            <constraint firstItem="jgM-YI-uEU" firstAttribute="top" secondItem="pOT-3s-XTd" secondAttribute="top" constant="-5" id="20Z-Xp-iQl"/>
                                            <constraint firstItem="P5m-I8-nOj" firstAttribute="width" secondItem="aTP-M7-tl7" secondAttribute="width" multiplier="0.15" id="3ZT-nt-KG4"/>
                                            <constraint firstItem="Sad-qe-5Y6" firstAttribute="trailing" secondItem="UDy-yq-6tZ" secondAttribute="trailing" constant="-5" id="3nN-xz-AkP"/>
                                            <constraint firstItem="OQ4-tP-sk0" firstAttribute="leading" secondItem="Sad-qe-5Y6" secondAttribute="leading" id="4cS-va-9Ea"/>
                                            <constraint firstItem="KPT-fG-Hg8" firstAttribute="top" secondItem="pOT-3s-XTd" secondAttribute="top" id="5J4-fU-d5I"/>
                                            <constraint firstItem="wLR-iO-6b3" firstAttribute="width" secondItem="aTP-M7-tl7" secondAttribute="width" multiplier="0.4" id="6aO-UO-foA"/>
                                            <constraint firstItem="5MY-ht-ENr" firstAttribute="top" secondItem="mnA-Y4-CEG" secondAttribute="top" id="88e-wX-Ohu"/>
                                            <constraint firstItem="FUK-Tq-RGN" firstAttribute="bottom" secondItem="OQ4-tP-sk0" secondAttribute="bottom" constant="5" id="8dM-Mj-BEF"/>
                                            <constraint firstItem="2wt-ZD-tsQ" firstAttribute="width" secondItem="aTP-M7-tl7" secondAttribute="width" multiplier="0.35" id="CPj-JP-bE1"/>
                                            <constraint firstItem="Sad-qe-5Y6" firstAttribute="height" secondItem="mEp-VK-2fM" secondAttribute="height" id="EP2-mN-FYV"/>
                                            <constraint firstItem="2wt-ZD-tsQ" firstAttribute="top" secondItem="mEp-VK-2fM" secondAttribute="bottom" constant="20" id="EYe-2l-Zub"/>
                                            <constraint firstItem="mEp-VK-2fM" firstAttribute="top" secondItem="dHO-OV-Qgi" secondAttribute="bottom" multiplier="1.2" id="EaF-qX-kFG"/>
                                            <constraint firstItem="lum-n0-qHM" firstAttribute="top" secondItem="vmm-Gh-fCl" secondAttribute="top" id="GG9-s7-bQP"/>
                                            <constraint firstItem="OQ4-tP-sk0" firstAttribute="top" secondItem="2wt-ZD-tsQ" secondAttribute="top" id="GUy-EZ-IHB"/>
                                            <constraint firstItem="pOT-3s-XTd" firstAttribute="top" secondItem="mnA-Y4-CEG" secondAttribute="bottom" constant="20" id="H2A-c0-uCv"/>
                                            <constraint firstItem="P5m-I8-nOj" firstAttribute="leading" secondItem="aTP-M7-tl7" secondAttribute="leading" constant="10" id="IUW-DF-BVQ"/>
                                            <constraint firstItem="vmm-Gh-fCl" firstAttribute="centerX" secondItem="aTP-M7-tl7" secondAttribute="centerX" id="Ig4-tv-GqX"/>
                                            <constraint firstItem="FUK-Tq-RGN" firstAttribute="leading" secondItem="2wt-ZD-tsQ" secondAttribute="leading" constant="-5" id="Ihn-WM-Fse"/>
                                            <constraint firstItem="avf-GO-igm" firstAttribute="width" secondItem="aTP-M7-tl7" secondAttribute="width" multiplier="0.65" id="Isj-aJ-9OM"/>
                                            <constraint firstItem="pOT-3s-XTd" firstAttribute="leading" secondItem="mEp-VK-2fM" secondAttribute="leading" id="Khf-vy-cw2"/>
                                            <constraint firstItem="Sad-qe-5Y6" firstAttribute="leading" secondItem="mEp-VK-2fM" secondAttribute="trailing" id="Lg7-Ul-Bpx"/>
                                            <constraint firstItem="lum-n0-qHM" firstAttribute="width" secondItem="aTP-M7-tl7" secondAttribute="width" multiplier="0.1" id="Lgm-tP-o9v"/>
                                            <constraint firstItem="mEp-VK-2fM" firstAttribute="leading" secondItem="jxf-PT-gPE" secondAttribute="leading" id="RWk-f8-Qri"/>
                                            <constraint firstItem="avf-GO-igm" firstAttribute="top" secondItem="P5m-I8-nOj" secondAttribute="top" id="SdE-Ln-sY0"/>
                                            <constraint firstItem="OQ4-tP-sk0" firstAttribute="height" secondItem="Sad-qe-5Y6" secondAttribute="height" id="Tf1-zO-eTi"/>
                                            <constraint firstItem="5MY-ht-ENr" firstAttribute="leading" secondItem="OQ4-tP-sk0" secondAttribute="leading" id="Tmd-fI-hlS"/>
                                            <constraint firstItem="FUK-Tq-RGN" firstAttribute="trailing" secondItem="OQ4-tP-sk0" secondAttribute="trailing" constant="5" id="X7b-ND-KEU"/>
                                            <constraint firstItem="mEp-VK-2fM" firstAttribute="height" secondItem="2wt-ZD-tsQ" secondAttribute="height" id="XCR-VO-bGf"/>
                                            <constraint firstItem="Sad-qe-5Y6" firstAttribute="top" secondItem="UDy-yq-6tZ" secondAttribute="top" constant="5" id="Xxt-OZ-6zZ"/>
                                            <constraint firstItem="Sad-qe-5Y6" firstAttribute="width" secondItem="aTP-M7-tl7" secondAttribute="width" multiplier="0.4" id="YlH-h1-hTZ"/>
                                            <constraint firstItem="2wt-ZD-tsQ" firstAttribute="leading" secondItem="mEp-VK-2fM" secondAttribute="leading" id="Ylo-Pf-xg1"/>
                                            <constraint firstItem="5MY-ht-ENr" firstAttribute="height" secondItem="OQ4-tP-sk0" secondAttribute="height" id="YnR-du-PGW"/>
                                            <constraint firstItem="jgM-YI-uEU" firstAttribute="trailing" secondItem="KPT-fG-Hg8" secondAttribute="trailing" constant="5" id="ZsE-NM-3SN"/>
                                            <constraint firstItem="P5m-I8-nOj" firstAttribute="top" secondItem="aTP-M7-tl7" secondAttribute="top" constant="10" id="aO2-b6-z3A"/>
                                            <constraint firstItem="vmm-Gh-fCl" firstAttribute="width" secondItem="aTP-M7-tl7" secondAttribute="width" multiplier="0.45" id="aO4-x0-pgQ"/>
                                            <constraint firstItem="avf-GO-igm" firstAttribute="bottom" secondItem="P5m-I8-nOj" secondAttribute="bottom" id="abn-5e-KTA"/>
                                            <constraint firstItem="lum-n0-qHM" firstAttribute="leading" secondItem="vmm-Gh-fCl" secondAttribute="trailing" multiplier="1.1" id="cAV-5F-3ey"/>
                                            <constraint firstItem="PgH-id-Pnh" firstAttribute="trailing" secondItem="5MY-ht-ENr" secondAttribute="trailing" constant="5" id="e89-mj-IvN"/>
                                            <constraint firstItem="avf-GO-igm" firstAttribute="centerX" secondItem="aTP-M7-tl7" secondAttribute="centerX" id="f0f-TM-5hg"/>
                                            <constraint firstItem="PgH-id-Pnh" firstAttribute="top" secondItem="5MY-ht-ENr" secondAttribute="top" constant="-5" id="fOx-rj-NFn"/>
                                            <constraint firstItem="mEp-VK-2fM" firstAttribute="leading" secondItem="UDy-yq-6tZ" secondAttribute="leading" constant="5" id="g5S-jd-43l"/>
                                            <constraint firstItem="dHO-OV-Qgi" firstAttribute="centerX" secondItem="aTP-M7-tl7" secondAttribute="centerX" id="gBn-j9-wJQ"/>
                                            <constraint firstItem="jxf-PT-gPE" firstAttribute="width" secondItem="aTP-M7-tl7" secondAttribute="width" multiplier="0.1" id="gJK-cq-OSc"/>
                                            <constraint firstItem="vmm-Gh-fCl" firstAttribute="leading" secondItem="jxf-PT-gPE" secondAttribute="trailing" multiplier="1.35" id="h57-LR-ldo"/>
                                            <constraint firstItem="5MY-ht-ENr" firstAttribute="width" secondItem="OQ4-tP-sk0" secondAttribute="width" id="h6k-Jf-lEg"/>
                                            <constraint firstItem="jgM-YI-uEU" firstAttribute="leading" secondItem="pOT-3s-XTd" secondAttribute="leading" constant="-5" id="hNQ-RS-GGn"/>
                                            <constraint firstItem="mnA-Y4-CEG" firstAttribute="width" secondItem="2wt-ZD-tsQ" secondAttribute="width" id="hO1-uM-ez5"/>
                                            <constraint firstItem="PgH-id-Pnh" firstAttribute="leading" secondItem="mnA-Y4-CEG" secondAttribute="leading" constant="-5" id="iBO-6e-837"/>
                                            <constraint firstItem="mnA-Y4-CEG" firstAttribute="top" secondItem="2wt-ZD-tsQ" secondAttribute="bottom" constant="20" id="iCw-Vc-vQp"/>
                                            <constraint firstItem="KPT-fG-Hg8" firstAttribute="leading" secondItem="5MY-ht-ENr" secondAttribute="leading" id="k6a-ll-FkD"/>
                                            <constraint firstItem="OQ4-tP-sk0" firstAttribute="width" secondItem="Sad-qe-5Y6" secondAttribute="width" id="kG1-fz-xVj"/>
                                            <constraint firstItem="Sad-qe-5Y6" firstAttribute="top" secondItem="mEp-VK-2fM" secondAttribute="top" id="kry-xo-IUW"/>
                                            <constraint firstItem="PgH-id-Pnh" firstAttribute="bottom" secondItem="5MY-ht-ENr" secondAttribute="bottom" constant="5" id="l9S-ES-VfV"/>
                                            <constraint firstItem="wLR-iO-6b3" firstAttribute="top" secondItem="KPT-fG-Hg8" secondAttribute="bottom" constant="30" id="lVo-FS-zcy"/>
                                            <constraint firstItem="mEp-VK-2fM" firstAttribute="width" secondItem="2wt-ZD-tsQ" secondAttribute="width" id="nc6-ae-WQC"/>
                                            <constraint firstItem="jxf-PT-gPE" firstAttribute="top" secondItem="vmm-Gh-fCl" secondAttribute="top" id="nrq-SF-hbu"/>
                                            <constraint firstItem="KPT-fG-Hg8" firstAttribute="height" secondItem="5MY-ht-ENr" secondAttribute="height" id="pov-ab-Sva"/>
                                            <constraint firstItem="mnA-Y4-CEG" firstAttribute="height" secondItem="2wt-ZD-tsQ" secondAttribute="height" id="uwU-z5-QaH"/>
                                            <constraint firstItem="pOT-3s-XTd" firstAttribute="height" secondItem="mnA-Y4-CEG" secondAttribute="height" id="v1v-mW-BQ3"/>
                                            <constraint firstItem="mnA-Y4-CEG" firstAttribute="leading" secondItem="mEp-VK-2fM" secondAttribute="leading" id="vCd-aX-eJl"/>
                                            <constraint firstItem="vmm-Gh-fCl" firstAttribute="top" secondItem="avf-GO-igm" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="vRN-un-2fT"/>
                                            <constraint firstItem="Sad-qe-5Y6" firstAttribute="bottom" secondItem="UDy-yq-6tZ" secondAttribute="bottom" constant="-5" id="wrf-ZZ-7Fa"/>
                                            <constraint firstItem="jgM-YI-uEU" firstAttribute="bottom" secondItem="pOT-3s-XTd" secondAttribute="bottom" constant="5" id="xSz-ha-xAQ"/>
                                            <constraint firstItem="FUK-Tq-RGN" firstAttribute="top" secondItem="OQ4-tP-sk0" secondAttribute="top" constant="-5" id="xlo-Fn-2Jt"/>
                                            <constraint firstItem="pOT-3s-XTd" firstAttribute="width" secondItem="mnA-Y4-CEG" secondAttribute="width" id="yJW-LI-ULf"/>
                                            <constraint firstItem="KPT-fG-Hg8" firstAttribute="width" secondItem="5MY-ht-ENr" secondAttribute="width" id="zzp-1T-eR0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aTP-M7-tl7" secondAttribute="trailing" id="5RP-d1-aDS"/>
                                    <constraint firstItem="aTP-M7-tl7" firstAttribute="width" secondItem="yEM-fZ-myC" secondAttribute="width" id="F1D-gh-Pa0"/>
                                    <constraint firstItem="aTP-M7-tl7" firstAttribute="leading" secondItem="yEM-fZ-myC" secondAttribute="leading" id="dq3-cj-hDu"/>
                                    <constraint firstItem="aTP-M7-tl7" firstAttribute="top" secondItem="yEM-fZ-myC" secondAttribute="top" id="j44-eg-qGx"/>
                                    <constraint firstItem="aTP-M7-tl7" firstAttribute="height" secondItem="yEM-fZ-myC" secondAttribute="height" id="rf6-wG-J63"/>
                                    <constraint firstAttribute="bottom" secondItem="aTP-M7-tl7" secondAttribute="bottom" id="ye7-bM-etc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yEM-fZ-myC" firstAttribute="centerY" secondItem="3yH-eA-iKq" secondAttribute="centerY" id="CqT-H7-O4t"/>
                            <constraint firstItem="yEM-fZ-myC" firstAttribute="height" secondItem="h1Z-l0-V26" secondAttribute="height" id="cR6-s8-Exa"/>
                            <constraint firstItem="h1Z-l0-V26" firstAttribute="trailing" secondItem="yEM-fZ-myC" secondAttribute="trailing" id="dsf-E5-W7A"/>
                            <constraint firstItem="yEM-fZ-myC" firstAttribute="leading" secondItem="h1Z-l0-V26" secondAttribute="leading" id="exL-y5-b4O"/>
                            <constraint firstItem="dHO-OV-Qgi" firstAttribute="width" secondItem="h1Z-l0-V26" secondAttribute="width" multiplier="0.7" id="iuW-x4-NQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1Z-l0-V26"/>
                    </view>
                    <navigationItem key="navigationItem" id="v4R-mr-ONZ"/>
                    <connections>
                        <outlet property="ScrollView" destination="yEM-fZ-myC" id="6jo-h7-yfw"/>
                        <outlet property="blueBacking" destination="jgM-YI-uEU" id="ggP-vb-j6h"/>
                        <outlet property="buttonRandom" destination="dHO-OV-Qgi" id="LbB-Ec-qxe"/>
                        <outlet property="constraintContentHeight" destination="cR6-s8-Exa" id="0BI-YP-p6h"/>
                        <outlet property="greenBacking" destination="FUK-Tq-RGN" id="pNI-T5-783"/>
                        <outlet property="minusButton" destination="jxf-PT-gPE" id="se0-Pg-Rs3"/>
                        <outlet property="nameInput1" destination="Sad-qe-5Y6" id="Csu-kU-teO"/>
                        <outlet property="nameInput2" destination="OQ4-tP-sk0" id="WTg-ZY-6Ur"/>
                        <outlet property="nameInput3" destination="5MY-ht-ENr" id="tuh-9k-LbG"/>
                        <outlet property="nameInput4" destination="KPT-fG-Hg8" id="IVv-4Y-KsP"/>
                        <outlet property="nameLabel1" destination="mEp-VK-2fM" id="gkZ-sq-ulB"/>
                        <outlet property="nameLabel2" destination="2wt-ZD-tsQ" id="g1Z-ep-eLl"/>
                        <outlet property="nameLabel3" destination="mnA-Y4-CEG" id="Ryi-DD-Gu2"/>
                        <outlet property="nameLabel4" destination="pOT-3s-XTd" id="E7H-E0-kfh"/>
                        <outlet property="numberOfPlayers" destination="vmm-Gh-fCl" id="hxI-24-xAH"/>
                        <outlet property="plusButton" destination="lum-n0-qHM" id="L8A-aS-P3H"/>
                        <outlet property="purpleBacking" destination="PgH-id-Pnh" id="YdM-HP-tdG"/>
                        <outlet property="redBacking" destination="UDy-yq-6tZ" id="KK1-eT-dOn"/>
                        <outlet property="startButton" destination="wLR-iO-6b3" id="two-9H-WrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cI-su-rXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="120.4225352112676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hrD-xr-eON">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YF1-ju-i52" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dl7-0k-9RM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ylr-KE-pmx" kind="relationship" relationship="rootViewController" id="KsR-Js-1SV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzA-ui-JCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrowIcon" width="490" height="480"/>
    </resources>
</document>
