<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Yh-2X-Wy2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Myriad Pro Semibold.ttf">
            <string>MyriadPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kgz-Em-9Pz">
            <objects>
                <navigationController navigationBarHidden="YES" id="3Yh-2X-Wy2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSA-TS-cY5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s6h-Zo-tC7" kind="relationship" relationship="rootViewController" id="qAP-Ld-lPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J8-8g-Bww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="18"/>
        </scene>
        <!--Pairing-->
        <scene sceneID="ICt-bz-slO">
            <objects>
                <viewController storyboardIdentifier="ViewControllerPairing" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s6h-Zo-tC7" customClass="ViewControllerPairing" customModule="Planet_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSv-z8-Zyp"/>
                        <viewControllerLayoutGuide type="bottom" id="cCu-cf-R0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0w-Ty-hJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA6-Et-Wof">
                                <rect key="frame" x="10.333333333333343" y="622.33333333333337" width="393.33333333333326" height="98.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nA6-Et-Wof" secondAttribute="height" multiplier="4" id="Vgc-5O-FQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="14"/>
                                <state key="normal" title="                   PLAY WITHOUT A MACHINE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playWithoutDevice:" destination="s6h-Zo-tC7" eventType="touchUpInside" id="NzE-cq-UGr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TenCups" translatesAutoresizingMaskIntoConstraints="NO" id="8uS-Yp-wvg">
                                <rect key="frame" x="31" y="647" width="83" height="60.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8uS-Yp-wvg" secondAttribute="height" multiplier="160:117" id="Brh-KZ-aHE"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-RF-aiZ">
                                <rect key="frame" x="0.0" y="109" width="414" height="403"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlueCell" rowHeight="98" id="LJh-m2-NaE" customClass="PeripheralTableViewCell" customModule="Planet_Pong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJh-m2-NaE" id="AK0-A7-RVY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wW-qX-zLz">
                                                    <rect key="frame" x="94" y="52" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peripheral Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wd-Uc-DEI">
                                                    <rect key="frame" x="94" y="23" width="291" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PlanetPongMachineOn" translatesAutoresizingMaskIntoConstraints="NO" id="Wul-zr-Vrf">
                                                    <rect key="frame" x="8" y="9" width="78" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="peripheralLabel" destination="0wd-Uc-DEI" id="NrB-Zn-JsO"/>
                                            <outlet property="rssiLabel" destination="0wW-qX-zLz" id="R3R-b1-YlY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s6h-Zo-tC7" id="gRn-Hc-yTZ"/>
                                    <outlet property="delegate" destination="s6h-Zo-tC7" id="sD9-kA-Vcs"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAIR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNT-Np-hW7">
                                <rect key="frame" x="72.333333333333343" y="10" width="269.33333333333326" height="62"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oe-26-u35">
                                <rect key="frame" x="155.33333333333334" y="511.99999999999994" width="103.33333333333334" height="110.33333333333331"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0C-I3-lok" userLabel="BackButton">
                                <rect key="frame" x="10" y="10" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c0C-I3-lok" secondAttribute="height" id="2cV-H2-tUP"/>
                                </constraints>
                                <state key="normal" image="BackArrowIcon"/>
                                <connections>
                                    <action selector="backButton:" destination="s6h-Zo-tC7" eventType="touchUpInside" id="Fig-BD-miU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8J-wc-UYT" userLabel="RefreshButton">
                                <rect key="frame" x="342" y="10" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m8J-wc-UYT" secondAttribute="height" id="vGQ-Kf-nnQ"/>
                                </constraints>
                                <state key="normal" image="RerackIcon"/>
                                <connections>
                                    <action selector="refreshButton:" destination="s6h-Zo-tC7" eventType="touchUpInside" id="yMe-1t-Uqw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCHING FOR NEARBY MACHINES..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ds-nP-9MJ">
                                <rect key="frame" x="20.666666666666657" y="72" width="372.66666666666674" height="37"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8uS-Yp-wvg" firstAttribute="centerX" secondItem="M0w-Ty-hJr" secondAttribute="centerX" multiplier="0.35" id="1YW-cO-GsJ"/>
                            <constraint firstItem="c0C-I3-lok" firstAttribute="width" secondItem="M0w-Ty-hJr" secondAttribute="width" multiplier="0.15" id="3Y0-VY-7LF"/>
                            <constraint firstItem="nA6-Et-Wof" firstAttribute="centerX" secondItem="M0w-Ty-hJr" secondAttribute="centerX" id="8ni-Ao-Fem"/>
                            <constraint firstItem="c0C-I3-lok" firstAttribute="leading" secondItem="M0w-Ty-hJr" secondAttribute="leading" constant="10" id="Aww-nJ-QIC"/>
                            <constraint firstItem="4ds-nP-9MJ" firstAttribute="width" secondItem="M0w-Ty-hJr" secondAttribute="width" multiplier="0.9" id="BCi-bM-JEJ"/>
                            <constraint firstItem="c0C-I3-lok" firstAttribute="top" secondItem="M0w-Ty-hJr" secondAttribute="top" constant="10" id="BaN-bg-HUA"/>
                            <constraint firstItem="4ds-nP-9MJ" firstAttribute="centerX" secondItem="M0w-Ty-hJr" secondAttribute="centerX" id="C9z-Z5-zq4"/>
                            <constraint firstItem="4ds-nP-9MJ" firstAttribute="height" secondItem="M0w-Ty-hJr" secondAttribute="height" multiplier="0.05" id="FNt-or-wgA"/>
                            <constraint firstItem="m8J-wc-UYT" firstAttribute="top" secondItem="M0w-Ty-hJr" secondAttribute="top" constant="10" id="FgI-ys-Kb4"/>
                            <constraint firstItem="nA6-Et-Wof" firstAttribute="top" secondItem="3Oe-26-u35" secondAttribute="bottom" id="GLu-eC-Sxu"/>
                            <constraint firstItem="8uS-Yp-wvg" firstAttribute="width" secondItem="M0w-Ty-hJr" secondAttribute="width" multiplier="0.2" id="JbN-vl-kpk"/>
                            <constraint firstItem="3Oe-26-u35" firstAttribute="height" secondItem="M0w-Ty-hJr" secondAttribute="height" multiplier="0.15" id="K5S-bQ-7au"/>
                            <constraint firstItem="iJd-RF-aiZ" firstAttribute="top" secondItem="4ds-nP-9MJ" secondAttribute="bottom" id="Kv7-E0-PYi"/>
                            <constraint firstItem="m8J-wc-UYT" firstAttribute="width" secondItem="M0w-Ty-hJr" secondAttribute="width" multiplier="0.15" id="MEi-G8-yF6"/>
                            <constraint firstItem="nA6-Et-Wof" firstAttribute="centerY" secondItem="M0w-Ty-hJr" secondAttribute="centerY" multiplier="1.825" id="MuV-Am-fzB"/>
                            <constraint firstItem="GNT-Np-hW7" firstAttribute="centerX" secondItem="M0w-Ty-hJr" secondAttribute="centerX" id="OFT-z6-LII"/>
                            <constraint firstAttribute="trailing" secondItem="m8J-wc-UYT" secondAttribute="trailing" constant="10" id="OZk-Wf-uSj"/>
                            <constraint firstItem="8uS-Yp-wvg" firstAttribute="centerY" secondItem="M0w-Ty-hJr" secondAttribute="centerY" multiplier="1.84" id="QAC-HK-aRy"/>
                            <constraint firstItem="3Oe-26-u35" firstAttribute="centerX" secondItem="M0w-Ty-hJr" secondAttribute="centerX" id="QVm-fz-arf"/>
                            <constraint firstItem="iJd-RF-aiZ" firstAttribute="leading" secondItem="M0w-Ty-hJr" secondAttribute="leading" id="S69-FI-myd"/>
                            <constraint firstItem="3Oe-26-u35" firstAttribute="top" secondItem="iJd-RF-aiZ" secondAttribute="bottom" id="WHa-al-syC"/>
                            <constraint firstItem="nA6-Et-Wof" firstAttribute="width" secondItem="M0w-Ty-hJr" secondAttribute="width" multiplier="0.95" id="adk-Ue-weu"/>
                            <constraint firstItem="4ds-nP-9MJ" firstAttribute="top" secondItem="GNT-Np-hW7" secondAttribute="bottom" id="fEy-rn-chI"/>
                            <constraint firstItem="GNT-Np-hW7" firstAttribute="bottom" secondItem="c0C-I3-lok" secondAttribute="bottom" id="fqn-k2-nke"/>
                            <constraint firstItem="GNT-Np-hW7" firstAttribute="top" secondItem="c0C-I3-lok" secondAttribute="top" id="noC-0T-98l"/>
                            <constraint firstItem="3Oe-26-u35" firstAttribute="width" secondItem="M0w-Ty-hJr" secondAttribute="width" multiplier="0.25" id="vBq-gk-YjC"/>
                            <constraint firstAttribute="trailing" secondItem="iJd-RF-aiZ" secondAttribute="trailing" id="vEz-UJ-4BT"/>
                            <constraint firstItem="GNT-Np-hW7" firstAttribute="width" secondItem="M0w-Ty-hJr" secondAttribute="width" multiplier="0.65" id="vsc-Wg-ciJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pairing" id="w25-yy-fKD">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="WMK-PA-mOK">
                            <connections>
                                <action selector="backAction:" destination="s6h-Zo-tC7" id="pnx-om-ZAp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="wI8-q6-jjP">
                            <connections>
                                <action selector="refreshAction:" destination="s6h-Zo-tC7" id="0uP-Tx-3ga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseTableView" destination="iJd-RF-aiZ" id="Bqn-an-Cdy"/>
                        <outlet property="playWithoutDeviceButton" destination="nA6-Et-Wof" id="FMK-NJ-Mq5"/>
                        <outlet property="refreshButton" destination="wI8-q6-jjP" id="Cid-ow-d87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6E-yO-YNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-4"/>
        </scene>
        <!--Uart Module View Controller-->
        <scene sceneID="GSI-5z-wDd">
            <objects>
                <viewController storyboardIdentifier="UartModuleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aQA-m6-Bjv" customClass="UartModuleViewController" customModule="Planet_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pf9-aW-8Fn"/>
                        <viewControllerLayoutGuide type="bottom" id="4V9-RU-WM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uf4-y2-vXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-Id-Qp8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqA-bO-3LA" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHl-s6-Yg8">
                                                <rect key="frame" x="354" y="658" width="36" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="VHg-xf-Xgl"/>
                                                    <constraint firstAttribute="height" constant="30" id="yQ0-pS-rop"/>
                                                </constraints>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="clickSendAction:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="6Ad-02-jDq"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTC-Gi-o0H">
                                                <rect key="frame" x="24" y="658" width="316" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uRs-9t-SaD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aQA-m6-Bjv" id="hoE-WJ-A9b"/>
                                                </connections>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTC-7A-RIi">
                                                <rect key="frame" x="95" y="621" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="FaI-Qu-rQ0"/>
                                                    <constraint firstAttribute="height" constant="31" id="MK0-U5-rcL"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="switchAction:" destination="aQA-m6-Bjv" eventType="valueChanged" id="o3g-wa-Z1M"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On / Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acc-1I-fGN">
                                                <rect key="frame" x="24" y="621" width="61" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="fEJ-Ie-JJR"/>
                                                    <constraint firstAttribute="height" constant="31" id="kDv-5d-Mrv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.12238223929315306" green="0.25253286930611962" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Data goes here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ObH-3Y-DNE">
                                                <rect key="frame" x="16" y="103" width="382" height="486"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aQA-m6-Bjv" id="AoN-ge-dlU"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16927744289999999" green="0.16927744289999999" blue="0.16927744289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="LTC-7A-RIi" firstAttribute="leading" secondItem="acc-1I-fGN" secondAttribute="trailing" constant="10" id="6AZ-ZP-xnT"/>
                                            <constraint firstItem="acc-1I-fGN" firstAttribute="top" secondItem="ObH-3Y-DNE" secondAttribute="bottom" constant="32" id="AuH-Ak-BdZ"/>
                                            <constraint firstItem="JTC-Gi-o0H" firstAttribute="top" secondItem="LTC-7A-RIi" secondAttribute="bottom" constant="6" id="Cm7-6r-iHj"/>
                                            <constraint firstItem="acc-1I-fGN" firstAttribute="leading" secondItem="oqA-bO-3LA" secondAttribute="leading" constant="24" id="E1t-ld-YnF"/>
                                            <constraint firstItem="JTC-Gi-o0H" firstAttribute="top" secondItem="acc-1I-fGN" secondAttribute="bottom" constant="6" id="EzJ-Yy-BIn"/>
                                            <constraint firstAttribute="trailing" secondItem="ObH-3Y-DNE" secondAttribute="trailing" constant="16" id="egt-Ki-JsK"/>
                                            <constraint firstItem="JTC-Gi-o0H" firstAttribute="leading" secondItem="oqA-bO-3LA" secondAttribute="leading" constant="24" id="g3q-fd-Ovm"/>
                                            <constraint firstAttribute="bottom" secondItem="JTC-Gi-o0H" secondAttribute="bottom" constant="48" id="gf1-dM-e3R"/>
                                            <constraint firstAttribute="bottom" secondItem="jHl-s6-Yg8" secondAttribute="bottom" constant="48" id="iLD-hJ-fhI"/>
                                            <constraint firstItem="jHl-s6-Yg8" firstAttribute="leading" secondItem="JTC-Gi-o0H" secondAttribute="trailing" constant="14" id="prx-N0-e5z"/>
                                            <constraint firstItem="ObH-3Y-DNE" firstAttribute="top" secondItem="oqA-bO-3LA" secondAttribute="top" constant="103" id="tNl-S3-yTz"/>
                                            <constraint firstAttribute="trailing" secondItem="jHl-s6-Yg8" secondAttribute="trailing" constant="24" id="vER-Ig-rBv"/>
                                            <constraint firstItem="ObH-3Y-DNE" firstAttribute="leading" secondItem="oqA-bO-3LA" secondAttribute="leading" constant="16" id="yBs-Cz-ppP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oqA-bO-3LA" firstAttribute="top" secondItem="fEQ-Id-Qp8" secondAttribute="top" id="15S-em-WEL"/>
                                    <constraint firstAttribute="trailing" secondItem="oqA-bO-3LA" secondAttribute="trailing" id="EmZ-C6-oGx"/>
                                    <constraint firstItem="oqA-bO-3LA" firstAttribute="centerY" secondItem="fEQ-Id-Qp8" secondAttribute="centerY" id="Jz0-cH-Sqe"/>
                                    <constraint firstAttribute="bottom" secondItem="oqA-bO-3LA" secondAttribute="bottom" id="Vy4-v5-rdr"/>
                                    <constraint firstItem="oqA-bO-3LA" firstAttribute="centerX" secondItem="fEQ-Id-Qp8" secondAttribute="centerX" id="WKQ-Xc-wuc"/>
                                    <constraint firstItem="oqA-bO-3LA" firstAttribute="leading" secondItem="fEQ-Id-Qp8" secondAttribute="leading" id="alg-aU-zhN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.031951966871347104" green="0.13255355005307468" blue="0.16927744289340096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4V9-RU-WM2" firstAttribute="top" secondItem="fEQ-Id-Qp8" secondAttribute="bottom" id="Csv-zZ-dEh"/>
                            <constraint firstItem="fEQ-Id-Qp8" firstAttribute="top" secondItem="Uf4-y2-vXS" secondAttribute="top" id="UUB-K1-NR4"/>
                            <constraint firstAttribute="trailing" secondItem="fEQ-Id-Qp8" secondAttribute="trailing" id="V9b-yj-COG"/>
                            <constraint firstItem="fEQ-Id-Qp8" firstAttribute="leading" secondItem="Uf4-y2-vXS" secondAttribute="leading" id="awD-RV-32w"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="psN-xM-Fhx">
                        <barButtonItem key="backBarButtonItem" title="Disconnect" id="bh9-F4-hZD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="baseTextView" destination="ObH-3Y-DNE" id="pET-s0-crm"/>
                        <outlet property="inputTextField" destination="JTC-Gi-o0H" id="cr1-Ki-huj"/>
                        <outlet property="scrollView" destination="fEQ-Id-Qp8" id="FsD-lV-H8p"/>
                        <outlet property="sendButton" destination="jHl-s6-Yg8" id="Xkr-6a-etz"/>
                        <outlet property="switchUI" destination="LTC-7A-RIi" id="TPD-Zs-YtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jX-4e-2bD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-4"/>
        </scene>
        <!--View Controller Planet Pong-->
        <scene sceneID="V5g-bx-1z7">
            <objects>
                <viewController storyboardIdentifier="ViewControllerPlanetPong" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kc5-wX-bza" customClass="ViewControllerPlanetPong" customModule="Planet_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vK4-7F-H7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfW-hu-shT" userLabel="Button3">
                                <rect key="frame" x="117" y="248" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0ci-Ph-gaW"/>
                                    <constraint firstAttribute="width" constant="60" id="aoP-Vo-G0n"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFt-Z6-dL9" userLabel="Button0">
                                <rect key="frame" x="177" y="348" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0p4-3O-H9w"/>
                                    <constraint firstAttribute="height" constant="60" id="5AE-A9-wz8"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2k-Td-uPE" userLabel="Button4">
                                <rect key="frame" x="177" y="248" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a32-jP-5WA"/>
                                    <constraint firstAttribute="width" constant="60" id="tSY-ON-BPf"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQN-Lb-dY0" userLabel="Button5">
                                <rect key="frame" x="237" y="248" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="def-wi-C0b"/>
                                    <constraint firstAttribute="width" constant="60" id="yqs-H9-f0C"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9b-t1-m2f" userLabel="Button2">
                                <rect key="frame" x="207" y="298" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Fz-c7-XfQ"/>
                                    <constraint firstAttribute="width" constant="60" id="umj-0l-C3S"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwA-oN-57q" userLabel="Button1">
                                <rect key="frame" x="147" y="298" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2vC-C7-G1T"/>
                                    <constraint firstAttribute="height" constant="60" id="onP-ug-Enr"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTt-ta-FmV" userLabel="Button7">
                                <rect key="frame" x="147" y="198" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="crI-1W-8Ei"/>
                                    <constraint firstAttribute="height" constant="60" id="uJp-hT-Q8a"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gde-wK-ywE" userLabel="Button8">
                                <rect key="frame" x="207" y="198" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="E1E-jX-9F2"/>
                                    <constraint firstAttribute="width" constant="60" id="UCh-fp-23d"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANA-2j-ldz" userLabel="Button6">
                                <rect key="frame" x="87" y="198" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1XF-Hd-1D2"/>
                                    <constraint firstAttribute="height" constant="60" id="KBV-Bg-GZY"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rH-kM-leZ" userLabel="Button9">
                                <rect key="frame" x="267" y="198" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XDH-Fj-fyM"/>
                                    <constraint firstAttribute="height" constant="60" id="lDf-Fl-uOk"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Time:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtS-QZ-7dQ">
                                <rect key="frame" x="67" y="438" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2cf-ym-lxP"/>
                                    <constraint firstAttribute="height" constant="50" id="eIf-4B-mbc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="PLANET PONG" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-fP-m8f">
                                <rect key="frame" x="82" y="103" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LNA-wN-sSW"/>
                                    <constraint firstAttribute="height" constant="50" id="yPy-ha-qxo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Score:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4P-Rh-ubT">
                                <rect key="frame" x="67" y="513" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4pS-Tg-TFq"/>
                                    <constraint firstAttribute="width" constant="250" id="hTg-zH-McH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TRANSCEND UW 2019" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ov4-rI-HEF">
                                <rect key="frame" x="82" y="138" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3O2-Z1-2Mg"/>
                                    <constraint firstAttribute="height" constant="40" id="rfO-L2-HZU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h52-Pj-qdl">
                                <rect key="frame" x="87" y="190.66666666666663" width="240" height="225"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2j6-Z5-au3"/>
                                    <constraint firstAttribute="height" constant="225" id="6AB-lX-OAY"/>
                                </constraints>
                                <string key="text">
You Won!
Vote for Planet Pong!</string>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EFt-Z6-dL9" firstAttribute="centerX" secondItem="jwx-1H-N1C" secondAttribute="centerX" id="2PO-QQ-Ewm"/>
                            <constraint firstItem="g9b-t1-m2f" firstAttribute="centerY" secondItem="jwx-1H-N1C" secondAttribute="centerY" constant="-50" id="2Tt-eJ-733"/>
                            <constraint firstItem="5rH-kM-leZ" firstAttribute="centerX" secondItem="jwx-1H-N1C" secondAttribute="centerX" constant="90" id="2nh-U4-Yyg"/>
                            <constraint firstItem="hTt-ta-FmV" firstAttribute="centerX" secondItem="jwx-1H-N1C" secondAttribute="centerX" constant="-30" id="5oM-4m-Krb"/>
                            <constraint firstItem="5rH-kM-leZ" firstAttribute="centerY" secondItem="jwx-1H-N1C" secondAttribute="centerY" constant="-150" id="9ND-2m-sWV"/>
                            <constraint firstItem="MQN-Lb-dY0" firstAttribute="centerX" secondItem="jwx-1H-N1C" secondAttribute="centerX" constant="60" id="AOr-sk-zEW"/>
                            <constraint firstItem="EFt-Z6-dL9" firstAttribute="centerY" secondItem="jwx-1H-N1C" secondAttribute="centerY" id="CTW-VM-wTM"/>
                            <constraint firstItem="h52-Pj-qdl" firstAttribute="centerX" secondItem="jwx-1H-N1C" secondAttribute="centerX" id="CmY-iZ-Ev1"/>
                            <constraint firstItem="dhF-fP-m8f" firstAttribute="centerX" secondItem="jwx-1H-N1C" secondAttribute="centerX" id="DJO-40-Bcf"/>
                            <constraint firstItem="ANA-2j-ldz" firstAttribute="centerY" secondItem="jwx-1H-N1C" secondAttribute="centerY" constant="-150" id="HRV-RI-q6o"/>
                            <constraint firstItem="g4P-Rh-ubT" firstAttribute="centerX" secondItem="jwx-1H-N1C" secondAttribute="centerX" constant="-15" id="Hhr-8e-z6f"/>
                            <constraint firstItem="MQN-Lb-dY0" firstAttribute="centerY" secondItem="jwx-1H-N1C" secondAttribute="centerY" constant="-100" id="KL2-is-uM0"/>
                            <constraint firstItem="KfW-hu-shT" firstAttribute="centerX" secondItem="jwx-1H-N1C" secondAttribute="centerX" constant="-60" id="ORL-2W-ZGm"/>
                            <constraint firstItem="h52-Pj-qdl" firstAttribute="centerY" secondItem="jwx-1H-N1C" secondAttribute="centerY" constant="-75" id="Ol3-1r-hh0"/>
                            <constraint firstItem="gde-wK-ywE" firstAttribute="centerX" secondItem="jwx-1H-N1C" secondAttribute="centerX" constant="30" id="QKj-vT-xgX"/>
                            <constraint firstItem="gde-wK-ywE" firstAttribute="centerY" secondItem="jwx-1H-N1C" secondAttribute="centerY" constant="-150" id="SVH-sJ-SEo"/>
                            <constraint firstItem="dhF-fP-m8f" firstAttribute="centerY" secondItem="jwx-1H-N1C" secondAttribute="centerY" constant="-250" id="SbM-fr-S0O"/>
                            <constraint firstItem="nwA-oN-57q" firstAttribute="centerX" secondItem="jwx-1H-N1C" secondAttribute="centerX" constant="-30" id="VGA-FG-FTn"/>
                            <constraint firstItem="hTt-ta-FmV" firstAttribute="centerY" secondItem="jwx-1H-N1C" secondAttribute="centerY" constant="-150" id="Y6T-ul-ZAg"/>
                            <constraint firstItem="g9b-t1-m2f" firstAttribute="centerX" secondItem="jwx-1H-N1C" secondAttribute="centerX" constant="30" id="Yeh-ru-Cdd"/>
                            <constraint firstItem="Ov4-rI-HEF" firstAttribute="centerY" secondItem="jwx-1H-N1C" secondAttribute="centerY" constant="-220" id="cqz-uO-R8g"/>
                            <constraint firstItem="t2k-Td-uPE" firstAttribute="centerY" secondItem="jwx-1H-N1C" secondAttribute="centerY" constant="-100" id="gfW-c1-Xek"/>
                            <constraint firstItem="ANA-2j-ldz" firstAttribute="centerX" secondItem="jwx-1H-N1C" secondAttribute="centerX" constant="-90" id="hzO-j4-IYA"/>
                            <constraint firstItem="AtS-QZ-7dQ" firstAttribute="centerX" secondItem="jwx-1H-N1C" secondAttribute="centerX" constant="-15" id="mZI-5k-aaJ"/>
                            <constraint firstItem="Ov4-rI-HEF" firstAttribute="centerX" secondItem="jwx-1H-N1C" secondAttribute="centerX" id="odQ-i4-hJQ"/>
                            <constraint firstItem="g4P-Rh-ubT" firstAttribute="centerY" secondItem="jwx-1H-N1C" secondAttribute="centerY" constant="160" id="pxZ-lV-OuZ"/>
                            <constraint firstItem="nwA-oN-57q" firstAttribute="centerY" secondItem="jwx-1H-N1C" secondAttribute="centerY" constant="-50" id="qir-H4-Aw3"/>
                            <constraint firstItem="KfW-hu-shT" firstAttribute="centerY" secondItem="jwx-1H-N1C" secondAttribute="centerY" constant="-100" id="tZ7-iK-Uw6"/>
                            <constraint firstItem="AtS-QZ-7dQ" firstAttribute="centerY" secondItem="jwx-1H-N1C" secondAttribute="centerY" constant="85" id="xYX-XZ-C6i"/>
                            <constraint firstItem="t2k-Td-uPE" firstAttribute="centerX" secondItem="jwx-1H-N1C" secondAttribute="centerX" id="yar-ie-UIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jwx-1H-N1C"/>
                    </view>
                    <connections>
                        <outlet property="button0" destination="EFt-Z6-dL9" id="Rev-Dd-C9Z"/>
                        <outlet property="button1" destination="nwA-oN-57q" id="TDx-2e-h1F"/>
                        <outlet property="button2" destination="g9b-t1-m2f" id="fjG-wC-1SA"/>
                        <outlet property="button3" destination="KfW-hu-shT" id="KFW-rs-2W6"/>
                        <outlet property="button4" destination="t2k-Td-uPE" id="kbF-lS-OKi"/>
                        <outlet property="button5" destination="MQN-Lb-dY0" id="0vT-LW-1Xv"/>
                        <outlet property="button6" destination="ANA-2j-ldz" id="EQ5-1d-YYe"/>
                        <outlet property="button7" destination="hTt-ta-FmV" id="ATE-ne-diw"/>
                        <outlet property="button8" destination="gde-wK-ywE" id="DZw-fR-qfH"/>
                        <outlet property="button9" destination="5rH-kM-leZ" id="DKm-VU-tQi"/>
                        <outlet property="score" destination="g4P-Rh-ubT" id="N5s-Vu-H98"/>
                        <outlet property="time" destination="AtS-QZ-7dQ" id="8AW-q4-iNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zN-Kb-bOg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="662"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrowIcon" width="326.66665649414062" height="320"/>
        <image name="PlanetPongMachineOn" width="272.33334350585938" height="306.33334350585938"/>
        <image name="RerackIcon" width="127" height="127"/>
        <image name="TenCups" width="223.66667175292969" height="156"/>
    </resources>
</document>
