<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fM-Fn-TJd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aldrich-Regular.ttf">
            <string>Aldrich</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="GQs-0y-Vt0">
            <objects>
                <viewController storyboardIdentifier="ViewControllerHome" title="Main Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aIw-Nz-iXk" customClass="ViewControllerHome" customModule="Planet_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJh-qY-VJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="fgt-SX-ptY">
                                <rect key="frame" x="47" y="119.5" width="281" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fgt-SX-ptY" secondAttribute="height" multiplier="1.75" id="eod-hb-igi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mb-tu-X6d">
                                <rect key="frame" x="94" y="280.5" width="187.5" height="62.5"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0mb-tu-X6d" secondAttribute="height" multiplier="3" id="T8O-bn-nhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aldrich" family="Aldrich" pointSize="17"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SiM-R1-aiy" kind="show" id="vaz-N8-fHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onb-el-deT">
                                <rect key="frame" x="94" y="368" width="187.5" height="62.5"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="onb-el-deT" secondAttribute="height" multiplier="3" id="JSz-nc-x3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aldrich" family="Aldrich" pointSize="17"/>
                                <state key="normal" title="SCORES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToScores:" destination="aIw-Nz-iXk" eventType="touchUpInside" id="DRe-SN-77I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WW-IN-7j3">
                                <rect key="frame" x="94" y="455.5" width="187.5" height="62.5"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1WW-IN-7j3" secondAttribute="height" multiplier="3" id="1l6-Jc-hjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aldrich" family="Aldrich" pointSize="17"/>
                                <state key="normal" title="HOW TO PLAY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToScores:" destination="aIw-Nz-iXk" eventType="touchUpInside" id="zZ7-i6-Twg"/>
                                    <segue destination="hZn-Tc-Br4" kind="show" id="eKQ-g2-DHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwo-XW-1oV">
                                <rect key="frame" x="94" y="543" width="187.5" height="62.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pwo-XW-1oV" secondAttribute="height" multiplier="3" id="uTv-sg-Kez"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aldrich" family="Aldrich" pointSize="17"/>
                                <state key="normal" title="HALL OF FAME">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToScores:" destination="aIw-Nz-iXk" eventType="touchUpInside" id="ioR-Jd-y7O"/>
                                    <segue destination="Nud-fJ-5el" kind="show" id="H2c-la-hrF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1WW-IN-7j3" firstAttribute="centerX" secondItem="eJh-qY-VJv" secondAttribute="centerX" id="56D-2K-waf"/>
                            <constraint firstItem="onb-el-deT" firstAttribute="width" secondItem="RQD-uB-B8P" secondAttribute="width" multiplier="0.5" id="9Sq-Ic-mGy"/>
                            <constraint firstItem="pwo-XW-1oV" firstAttribute="width" secondItem="RQD-uB-B8P" secondAttribute="width" multiplier="0.5" id="A18-b8-aHJ"/>
                            <constraint firstItem="1WW-IN-7j3" firstAttribute="width" secondItem="RQD-uB-B8P" secondAttribute="width" multiplier="0.5" id="IHC-90-Z5i"/>
                            <constraint firstItem="onb-el-deT" firstAttribute="centerX" secondItem="RQD-uB-B8P" secondAttribute="centerX" id="JTE-1L-By0"/>
                            <constraint firstItem="1WW-IN-7j3" firstAttribute="top" secondItem="onb-el-deT" secondAttribute="bottom" constant="25" id="JUz-YR-iWE"/>
                            <constraint firstItem="0mb-tu-X6d" firstAttribute="width" secondItem="RQD-uB-B8P" secondAttribute="width" multiplier="0.5" id="M9P-ds-aD5"/>
                            <constraint firstItem="0mb-tu-X6d" firstAttribute="centerX" secondItem="RQD-uB-B8P" secondAttribute="centerX" id="PZP-ME-7Px"/>
                            <constraint firstItem="0mb-tu-X6d" firstAttribute="top" secondItem="fgt-SX-ptY" secondAttribute="bottom" id="QEl-dU-7Fa"/>
                            <constraint firstItem="fgt-SX-ptY" firstAttribute="centerX" secondItem="RQD-uB-B8P" secondAttribute="centerX" id="UlP-ET-w4a"/>
                            <constraint firstItem="pwo-XW-1oV" firstAttribute="centerX" secondItem="eJh-qY-VJv" secondAttribute="centerX" id="ki6-9p-elz"/>
                            <constraint firstItem="onb-el-deT" firstAttribute="top" secondItem="0mb-tu-X6d" secondAttribute="bottom" constant="25" id="lE3-3X-Pbt"/>
                            <constraint firstItem="pwo-XW-1oV" firstAttribute="top" secondItem="1WW-IN-7j3" secondAttribute="bottom" constant="25" id="s5T-u4-idw"/>
                            <constraint firstItem="fgt-SX-ptY" firstAttribute="width" secondItem="RQD-uB-B8P" secondAttribute="width" multiplier="0.75" id="sWO-3q-YKx"/>
                            <constraint firstItem="fgt-SX-ptY" firstAttribute="centerY" secondItem="eJh-qY-VJv" secondAttribute="centerY" multiplier="0.6" id="wHG-s4-kMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQD-uB-B8P"/>
                    </view>
                    <navigationItem key="navigationItem" id="IKQ-Cp-I1K"/>
                    <connections>
                        <outlet property="scoreButton" destination="onb-el-deT" id="a7u-HE-Xg8"/>
                        <outlet property="startButton" destination="0mb-tu-X6d" id="w9H-GN-kRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfy-yT-Kq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X4g-2F-dNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fM-Fn-TJd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TKP-uc-rRS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aIw-Nz-iXk" kind="relationship" relationship="rootViewController" id="GkK-u8-GOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R7-0h-acg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="158.45070422535213"/>
        </scene>
        <!--View Controller Rules-->
        <scene sceneID="AgQ-wi-Ev6">
            <objects>
                <viewController storyboardIdentifier="ViewControllerRules" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wwk-Hv-UQo" customClass="ViewControllerRules" customModule="Planet_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYj-ba-gcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucW-t5-Nje">
                                <rect key="frame" x="94" y="552.5" width="187.5" height="62.5"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ucW-t5-Nje" secondAttribute="height" multiplier="3" id="8cJ-UX-3Se"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aldrich" family="Aldrich" pointSize="17"/>
                                <state key="normal" title="GOT IT!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToScores:" destination="aIw-Nz-iXk" eventType="touchUpInside" id="uG5-hK-Xid"/>
                                    <action selector="return:" destination="Wwk-Hv-UQo" eventType="touchUpInside" id="nhb-vE-aSf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF4-rk-HWJ">
                                <rect key="frame" x="47" y="80" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rF4-rk-HWJ" secondAttribute="height" multiplier="7" id="QMS-id-zJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aldrich" family="Aldrich" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey0-LY-Fx2">
                                <rect key="frame" x="47" y="120" width="281" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ey0-LY-Fx2" secondAttribute="height" multiplier="0.7" id="ju2-E3-ZX7"/>
                                </constraints>
                                <mutableString key="text">Find 10 cups and allign them in a bowling pin formation 

When buying cups avoid brands that use #6 plastic (it's bad for the environment)

Fill each cup 1/3 with water

Now you just need to grab some friends and some ping pong balls to get started

From the menu you will be able to select from a variety of gamemodes, which are each explained before gameplay

For Planet Pong to keep up with your game, tap the respective cup everytime a shot is made, and tap the 'miss' button everytime a shot is missed 

For a more immersive experience, check out the Planet Pong controller!</mutableString>
                                <fontDescription key="fontDescription" name="Aldrich" family="Aldrich" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ucW-t5-Nje" firstAttribute="centerY" secondItem="DYj-ba-gcP" secondAttribute="centerY" multiplier="1.75" id="ApG-IT-CYq"/>
                            <constraint firstItem="rF4-rk-HWJ" firstAttribute="width" secondItem="omy-9q-jOb" secondAttribute="width" multiplier="0.75" id="IRK-LA-5sv"/>
                            <constraint firstItem="Ey0-LY-Fx2" firstAttribute="width" secondItem="omy-9q-jOb" secondAttribute="width" multiplier="0.75" id="JDj-vh-2kV"/>
                            <constraint firstItem="Ey0-LY-Fx2" firstAttribute="top" secondItem="rF4-rk-HWJ" secondAttribute="bottom" id="erR-zn-eZM"/>
                            <constraint firstItem="ucW-t5-Nje" firstAttribute="width" secondItem="omy-9q-jOb" secondAttribute="width" multiplier="0.5" id="fzk-l1-2PQ"/>
                            <constraint firstItem="ucW-t5-Nje" firstAttribute="centerX" secondItem="DYj-ba-gcP" secondAttribute="centerX" id="ke9-bF-ndb"/>
                            <constraint firstItem="rF4-rk-HWJ" firstAttribute="centerX" secondItem="DYj-ba-gcP" secondAttribute="centerX" id="nrk-yH-QtP"/>
                            <constraint firstItem="rF4-rk-HWJ" firstAttribute="centerY" secondItem="DYj-ba-gcP" secondAttribute="centerY" multiplier="0.3" id="q7e-qZ-gd5"/>
                            <constraint firstItem="Ey0-LY-Fx2" firstAttribute="centerX" secondItem="DYj-ba-gcP" secondAttribute="centerX" id="vZj-7L-0tM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="omy-9q-jOb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNi-El-01l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="711"/>
        </scene>
        <!--View Controller Hall Of Fame-->
        <scene sceneID="Idi-x1-7Hs">
            <objects>
                <viewController storyboardIdentifier="ViewControllerHallOfFame" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nud-fJ-5el" customClass="ViewControllerHallOfFame" customModule="Planet_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3h-I7-3aP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a15-HM-O0C">
                                <rect key="frame" x="94" y="552.5" width="187.5" height="62.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a15-HM-O0C" secondAttribute="height" multiplier="3" id="t3U-Bv-khj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aldrich" family="Aldrich" pointSize="17"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToScores:" destination="aIw-Nz-iXk" eventType="touchUpInside" id="uwf-6Q-GeJ"/>
                                    <action selector="return:" destination="Nud-fJ-5el" eventType="touchUpInside" id="0GX-rG-Mxj"/>
                                    <action selector="return:" destination="Wwk-Hv-UQo" eventType="touchUpInside" id="zkw-aL-RhX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hall Of Fame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbE-Ux-uJl">
                                <rect key="frame" x="47" y="76.5" width="281" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XbE-Ux-uJl" secondAttribute="height" multiplier="6" id="O6F-8D-VTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aldrich" family="Aldrich" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-Mq-hgO">
                                <rect key="frame" x="47" y="123.5" width="281" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eJu-Mq-hgO" secondAttribute="height" multiplier="0.7" id="IEV-Ub-wjL"/>
                                </constraints>
                                <string key="text">Emik Vayts - Developer

Ben Weiler - Developer

Bennett Knapek - Developer

Andy Biwer - Developer

Matthew Vayts - Developer

Konstantin Vayts - Manufacturing

Steve Kafkas - Sales

Kiki - The Cat

JT Smith - 1st Champion

Camilo - Legal Work

Zion Richardson - Brand Ambassador

Lamont Wallace - Brand Ambassador

Mike Brennan - Videographer

Anika Schulz-Ruf - Graphic Designer

David Widenski - Statistician

Emma Futoransky - 1st Trickshot Video

Kennedy Devries - 1st Trickshot Video

Mr Tschanz - Physics Teacher

Rico Savage - Motivator</string>
                                <fontDescription key="fontDescription" name="Aldrich" family="Aldrich" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XbE-Ux-uJl" firstAttribute="centerY" secondItem="N3h-I7-3aP" secondAttribute="centerY" multiplier="0.3" id="20a-WC-joh"/>
                            <constraint firstItem="a15-HM-O0C" firstAttribute="width" secondItem="gFQ-Bh-CJt" secondAttribute="width" multiplier="0.5" id="4UF-T1-hKR"/>
                            <constraint firstItem="a15-HM-O0C" firstAttribute="centerX" secondItem="N3h-I7-3aP" secondAttribute="centerX" id="5y4-ls-QZO"/>
                            <constraint firstItem="eJu-Mq-hgO" firstAttribute="width" secondItem="gFQ-Bh-CJt" secondAttribute="width" multiplier="0.75" id="71E-Xd-9RE"/>
                            <constraint firstItem="XbE-Ux-uJl" firstAttribute="width" secondItem="gFQ-Bh-CJt" secondAttribute="width" multiplier="0.75" id="9iq-9s-0lT"/>
                            <constraint firstItem="eJu-Mq-hgO" firstAttribute="top" secondItem="XbE-Ux-uJl" secondAttribute="bottom" id="LOP-8F-zlv"/>
                            <constraint firstItem="eJu-Mq-hgO" firstAttribute="centerX" secondItem="N3h-I7-3aP" secondAttribute="centerX" id="Oib-h6-8jw"/>
                            <constraint firstItem="a15-HM-O0C" firstAttribute="centerY" secondItem="N3h-I7-3aP" secondAttribute="centerY" multiplier="1.75" id="VNb-zs-apy"/>
                            <constraint firstItem="XbE-Ux-uJl" firstAttribute="centerX" secondItem="N3h-I7-3aP" secondAttribute="centerX" id="k9z-2E-rAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFQ-Bh-CJt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZH-gk-GtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="891"/>
        </scene>
        <!--View Controller Play-->
        <scene sceneID="lw6-LC-TOn">
            <objects>
                <viewController storyboardIdentifier="ViewControllerPlay" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SiM-R1-aiy" customClass="ViewControllerPlay" customModule="Planet_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0p-eU-Avm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XS-ft-1Ke">
                                <rect key="frame" x="94" y="135.5" width="187.5" height="62.5"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2XS-ft-1Ke" secondAttribute="height" multiplier="3" id="D9f-KO-Nye"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aldrich" family="Aldrich" pointSize="17"/>
                                <state key="normal" title="CONTROLLER PLAY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToScores:" destination="aIw-Nz-iXk" eventType="touchUpInside" id="UxC-y5-cBh"/>
                                    <action selector="play:" destination="SiM-R1-aiy" eventType="touchUpInside" id="MxD-FZ-hIr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48n-Lp-02o">
                                <rect key="frame" x="94" y="469" width="187.5" height="62.5"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Aldrich" family="Aldrich" pointSize="17"/>
                                <state key="normal" title="NO CONTROLLER">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToScores:" destination="aIw-Nz-iXk" eventType="touchUpInside" id="Exq-Yp-XHg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You are by a Planet Pong machine and ready to pair!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E69-au-PGb">
                                <rect key="frame" x="19" y="208" width="337.5" height="90.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Aldrich" family="Aldrich" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You have 10 water-filled cups and are ready to go!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N45-GM-QUB">
                                <rect key="frame" x="19" y="541.5" width="337.5" height="90.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Aldrich" family="Aldrich" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2XS-ft-1Ke" firstAttribute="centerY" secondItem="j0p-eU-Avm" secondAttribute="centerY" multiplier="0.5" id="248-g5-icE"/>
                            <constraint firstItem="2XS-ft-1Ke" firstAttribute="centerX" secondItem="j0p-eU-Avm" secondAttribute="centerX" id="3qo-GK-4jz"/>
                            <constraint firstItem="2XS-ft-1Ke" firstAttribute="width" secondItem="D1u-pK-uOg" secondAttribute="width" multiplier="0.5" id="66B-MT-3Yy"/>
                            <constraint firstItem="E69-au-PGb" firstAttribute="centerX" secondItem="j0p-eU-Avm" secondAttribute="centerX" id="6b9-kv-nOq"/>
                            <constraint firstItem="E69-au-PGb" firstAttribute="top" secondItem="2XS-ft-1Ke" secondAttribute="bottom" constant="10" id="AAN-jV-tqI"/>
                            <constraint firstItem="48n-Lp-02o" firstAttribute="width" secondItem="D1u-pK-uOg" secondAttribute="width" multiplier="0.5" id="DcR-8f-oKJ"/>
                            <constraint firstItem="N45-GM-QUB" firstAttribute="width" secondItem="D1u-pK-uOg" secondAttribute="width" multiplier="0.9" id="Edc-P5-ihr"/>
                            <constraint firstItem="48n-Lp-02o" firstAttribute="centerX" secondItem="j0p-eU-Avm" secondAttribute="centerX" id="JIM-ZN-ClY"/>
                            <constraint firstItem="48n-Lp-02o" firstAttribute="width" secondItem="48n-Lp-02o" secondAttribute="height" multiplier="3" id="NXO-di-Ifn"/>
                            <constraint firstItem="48n-Lp-02o" firstAttribute="bottom" secondItem="N45-GM-QUB" secondAttribute="top" constant="-10" id="VJf-H7-VqP"/>
                            <constraint firstItem="E69-au-PGb" firstAttribute="height" secondItem="D1u-pK-uOg" secondAttribute="height" multiplier="0.15" id="X8L-yA-X8t"/>
                            <constraint firstItem="N45-GM-QUB" firstAttribute="centerX" secondItem="j0p-eU-Avm" secondAttribute="centerX" id="dle-2Y-dPz"/>
                            <constraint firstItem="N45-GM-QUB" firstAttribute="height" secondItem="D1u-pK-uOg" secondAttribute="height" multiplier="0.15" id="h5q-ox-3bC"/>
                            <constraint firstItem="E69-au-PGb" firstAttribute="width" secondItem="j0p-eU-Avm" secondAttribute="width" multiplier="0.9" id="nL8-m0-y4K"/>
                            <constraint firstItem="48n-Lp-02o" firstAttribute="centerY" secondItem="j0p-eU-Avm" secondAttribute="centerY" multiplier="1.5" id="zX5-2H-BcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D1u-pK-uOg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1w-Kz-9Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-591"/>
        </scene>
        <!--View Controller Rules Selection-->
        <scene sceneID="sr4-bV-HMo">
            <objects>
                <viewController storyboardIdentifier="ViewControllerRulesSelection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hZn-Tc-Br4" customClass="ViewControllerRulesSelection" customModule="Planet_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmv-to-Oty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXI-uN-1FC">
                                <rect key="frame" x="94" y="135.5" width="187.5" height="62.5"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EXI-uN-1FC" secondAttribute="height" multiplier="3" id="twF-zg-BFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aldrich" family="Aldrich" pointSize="17"/>
                                <state key="normal" title="CONTROLLER PLAY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToScores:" destination="aIw-Nz-iXk" eventType="touchUpInside" id="d3o-tl-AIZ"/>
                                    <segue destination="gW7-1n-0kK" kind="show" id="Rhq-E8-aJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gak-Wh-wTI">
                                <rect key="frame" x="94" y="469" width="187.5" height="62.5"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Aldrich" family="Aldrich" pointSize="17"/>
                                <state key="normal" title="NO CONTROLLER">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToScores:" destination="aIw-Nz-iXk" eventType="touchUpInside" id="xWL-FV-vSK"/>
                                    <segue destination="Wwk-Hv-UQo" kind="show" id="ttg-PR-tYg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="How to play with a Planet Pong controller!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cRV-vh-gpV">
                                <rect key="frame" x="19" y="208" width="337.5" height="90.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Aldrich" family="Aldrich" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="No controller? No worries! This is how you can play without a controller." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UvW-Z7-1VC">
                                <rect key="frame" x="19" y="541.5" width="337.5" height="90.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Aldrich" family="Aldrich" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gak-Wh-wTI" firstAttribute="centerY" secondItem="jmv-to-Oty" secondAttribute="centerY" multiplier="1.5" id="BbL-nM-QhV"/>
                            <constraint firstItem="cRV-vh-gpV" firstAttribute="centerX" secondItem="jmv-to-Oty" secondAttribute="centerX" id="GJx-hw-Q2H"/>
                            <constraint firstItem="cRV-vh-gpV" firstAttribute="width" secondItem="jmv-to-Oty" secondAttribute="width" multiplier="0.9" id="O5G-BF-W0L"/>
                            <constraint firstItem="UvW-Z7-1VC" firstAttribute="centerX" secondItem="jmv-to-Oty" secondAttribute="centerX" id="QZS-bx-0HA"/>
                            <constraint firstItem="EXI-uN-1FC" firstAttribute="width" secondItem="Shc-dv-e28" secondAttribute="width" multiplier="0.5" id="Qme-LI-JdC"/>
                            <constraint firstItem="cRV-vh-gpV" firstAttribute="height" secondItem="Shc-dv-e28" secondAttribute="height" multiplier="0.15" id="RSe-xB-fVz"/>
                            <constraint firstItem="EXI-uN-1FC" firstAttribute="centerX" secondItem="jmv-to-Oty" secondAttribute="centerX" id="UpP-2P-GfD"/>
                            <constraint firstItem="gak-Wh-wTI" firstAttribute="width" secondItem="gak-Wh-wTI" secondAttribute="height" multiplier="3" id="Y0L-sk-gSU"/>
                            <constraint firstItem="gak-Wh-wTI" firstAttribute="bottom" secondItem="UvW-Z7-1VC" secondAttribute="top" constant="-10" id="b3y-Ei-ZSg"/>
                            <constraint firstItem="UvW-Z7-1VC" firstAttribute="width" secondItem="Shc-dv-e28" secondAttribute="width" multiplier="0.9" id="i0h-l3-4AS"/>
                            <constraint firstItem="EXI-uN-1FC" firstAttribute="centerY" secondItem="jmv-to-Oty" secondAttribute="centerY" multiplier="0.5" id="i5i-qU-N8O"/>
                            <constraint firstItem="gak-Wh-wTI" firstAttribute="width" secondItem="Shc-dv-e28" secondAttribute="width" multiplier="0.5" id="t4y-A0-nEu"/>
                            <constraint firstItem="cRV-vh-gpV" firstAttribute="top" secondItem="EXI-uN-1FC" secondAttribute="bottom" constant="10" id="uuA-Kk-z59"/>
                            <constraint firstItem="UvW-Z7-1VC" firstAttribute="height" secondItem="Shc-dv-e28" secondAttribute="height" multiplier="0.15" id="yVZ-VJ-ka8"/>
                            <constraint firstItem="gak-Wh-wTI" firstAttribute="centerX" secondItem="jmv-to-Oty" secondAttribute="centerX" id="zqV-ZA-Zbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Shc-dv-e28"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uv-uU-gr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="148"/>
        </scene>
        <!--View Controller Rules Controller-->
        <scene sceneID="t7f-mW-FyP">
            <objects>
                <viewController storyboardIdentifier="ViewControllerRulesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gW7-1n-0kK" customClass="ViewControllerRulesController" customModule="Planet_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukm-vm-ZtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9Z-Ga-MhI">
                                <rect key="frame" x="94" y="552.5" width="187.5" height="62.5"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M9Z-Ga-MhI" secondAttribute="height" multiplier="3" id="dn6-DM-9lf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aldrich" family="Aldrich" pointSize="17"/>
                                <state key="normal" title="GOT IT!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="return:" destination="gW7-1n-0kK" eventType="touchUpInside" id="Lfd-WP-6XC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24p-g0-Uke">
                                <rect key="frame" x="47" y="80" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="24p-g0-Uke" secondAttribute="height" multiplier="7" id="Pme-kQ-ceg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aldrich" family="Aldrich" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdp-7B-nuy">
                                <rect key="frame" x="47" y="120" width="281" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zdp-7B-nuy" secondAttribute="height" multiplier="0.7" id="yq0-nJ-f04"/>
                                </constraints>
                                <string key="text">Set up your Planet Pong net and make sure you have ping-pong balls on hand.

Power on your Planet Pong controller. When you see the spinning animation on the cups, you are ready to pair!

Press 'Play' on the homescreen to begin.</string>
                                <fontDescription key="fontDescription" name="Aldrich" family="Aldrich" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M9Z-Ga-MhI" firstAttribute="centerY" secondItem="ukm-vm-ZtC" secondAttribute="centerY" multiplier="1.75" id="3hF-Fa-kWM"/>
                            <constraint firstItem="Zdp-7B-nuy" firstAttribute="top" secondItem="24p-g0-Uke" secondAttribute="bottom" id="5ra-D2-CDu"/>
                            <constraint firstItem="Zdp-7B-nuy" firstAttribute="width" secondItem="ziq-59-fB3" secondAttribute="width" multiplier="0.75" id="LdR-hU-Xi2"/>
                            <constraint firstItem="M9Z-Ga-MhI" firstAttribute="width" secondItem="ziq-59-fB3" secondAttribute="width" multiplier="0.5" id="hfp-jU-XKW"/>
                            <constraint firstItem="Zdp-7B-nuy" firstAttribute="centerX" secondItem="ukm-vm-ZtC" secondAttribute="centerX" id="jQn-LT-ueU"/>
                            <constraint firstItem="24p-g0-Uke" firstAttribute="centerY" secondItem="ukm-vm-ZtC" secondAttribute="centerY" multiplier="0.3" id="oUr-ny-IGm"/>
                            <constraint firstItem="M9Z-Ga-MhI" firstAttribute="centerX" secondItem="ukm-vm-ZtC" secondAttribute="centerX" id="pTb-re-frK"/>
                            <constraint firstItem="24p-g0-Uke" firstAttribute="centerX" secondItem="ukm-vm-ZtC" secondAttribute="centerX" id="xmJ-rz-8tL"/>
                            <constraint firstItem="24p-g0-Uke" firstAttribute="width" secondItem="ziq-59-fB3" secondAttribute="width" multiplier="0.75" id="zGY-MZ-0pR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ziq-59-fB3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqq-rs-amg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo2.png" width="600" height="243.75"/>
    </resources>
</document>
