<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ClassicScores-->
        <scene sceneID="5Wc-l7-4Uy">
            <objects>
                <viewController storyboardIdentifier="ViewControllerClassicScores" title="ClassicScores" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3BN-Gg-3X5" customClass="ViewControllerClassicScores" customModule="Planet_Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbK-e6-7Eb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BWS-CC-SIK">
                                <rect key="frame" x="62.666666666666657" y="84.666666666666686" width="249.99999999999997" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StreakAverageImage" translatesAutoresizingMaskIntoConstraints="NO" id="Lk8-Ct-LWA">
                                <rect key="frame" x="234.33333333333334" y="359" width="93.666666666666657" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lk8-Ct-LWA" secondAttribute="height" multiplier="1:1" id="Jwz-mP-x94"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B*tchCupImage" translatesAutoresizingMaskIntoConstraints="NO" id="v5B-d4-Yx6">
                                <rect key="frame" x="9.3333333333333357" y="562" width="93.666666666666657" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v5B-d4-Yx6" secondAttribute="height" multiplier="1:1" id="v1M-7M-aM2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RingOfDeathImage" translatesAutoresizingMaskIntoConstraints="NO" id="Gl5-3O-di3">
                                <rect key="frame" x="140.66666666666666" y="562" width="93.666666666666657" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gl5-3O-di3" secondAttribute="height" multiplier="1:1" id="xc7-8y-FAW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IslandImage" translatesAutoresizingMaskIntoConstraints="NO" id="Bp9-xB-uEN">
                                <rect key="frame" x="272" y="562" width="93.666666666666686" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bp9-xB-uEN" secondAttribute="height" multiplier="1:1" id="Ohc-WM-WIf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="QvG-8a-0J5">
                                <rect key="frame" x="47.000000000000007" y="439.66666666666669" width="93.666666666666686" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="sEh-SD-B2o">
                                <rect key="frame" x="249.99999999999997" y="439.66666666666669" width="62.666666666666657" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="rGa-sE-oBC">
                                <rect key="frame" x="24.999999999999996" y="636.33333333333337" width="62.666666666666657" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="EuM-TE-ot4">
                                <rect key="frame" x="156.33333333333334" y="636.66666666666663" width="62.333333333333343" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="x7P-Wa-Gec">
                                <rect key="frame" x="24.999999999999996" y="684" width="62.666666666666657" height="67.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gwe-va-wXf">
                                <rect key="frame" x="156.33333333333334" y="685.33333333333337" width="62.333333333333343" height="57.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8B1-p2-kuR">
                                <rect key="frame" x="287.66666666666669" y="685.33333333333337" width="62.333333333333314" height="57.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TotalGamesImage" translatesAutoresizingMaskIntoConstraints="NO" id="c2R-zn-q8M">
                                <rect key="frame" x="47.000000000000007" y="359" width="93.666666666666686" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c2R-zn-q8M" secondAttribute="height" multiplier="1:1" id="gXP-4c-5Fx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="8dI-Qr-9Wi">
                                <rect key="frame" x="287.66666666666669" y="636.66666666666663" width="62.333333333333314" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8B1-p2-kuR" firstAttribute="width" secondItem="cdJ-Qc-T0D" secondAttribute="width" multiplier="1:6" id="1JZ-Dd-9kp"/>
                            <constraint firstItem="EuM-TE-ot4" firstAttribute="bottom" secondItem="Gwe-va-wXf" secondAttribute="top" multiplier="1.03" id="2JL-Yh-9nn"/>
                            <constraint firstItem="BWS-CC-SIK" firstAttribute="centerY" secondItem="fbK-e6-7Eb" secondAttribute="centerY" multiplier="0.35" id="2dV-1G-gvJ"/>
                            <constraint firstItem="Gl5-3O-di3" firstAttribute="bottom" secondItem="EuM-TE-ot4" secondAttribute="top" multiplier="1.03" id="2x0-lV-MMA"/>
                            <constraint firstItem="rGa-sE-oBC" firstAttribute="height" secondItem="cdJ-Qc-T0D" secondAttribute="height" multiplier="1:10" id="3tG-AH-fN9"/>
                            <constraint firstItem="x7P-Wa-Gec" firstAttribute="top" secondItem="rGa-sE-oBC" secondAttribute="bottom" multiplier="0.97" id="3y8-Qh-6e6"/>
                            <constraint firstItem="QvG-8a-0J5" firstAttribute="height" secondItem="cdJ-Qc-T0D" secondAttribute="height" multiplier="1:10" id="44q-1E-8dm"/>
                            <constraint firstItem="Gl5-3O-di3" firstAttribute="width" secondItem="cdJ-Qc-T0D" secondAttribute="width" multiplier="1:4" id="4Uv-7u-Vaj"/>
                            <constraint firstItem="8dI-Qr-9Wi" firstAttribute="centerX" secondItem="fbK-e6-7Eb" secondAttribute="centerX" multiplier="1.7" id="4ZT-hb-0pV"/>
                            <constraint firstItem="8dI-Qr-9Wi" firstAttribute="bottom" secondItem="8B1-p2-kuR" secondAttribute="top" multiplier="1.03" id="4cO-Yx-CsA"/>
                            <constraint firstItem="Lk8-Ct-LWA" firstAttribute="width" secondItem="cdJ-Qc-T0D" secondAttribute="width" multiplier="1:4" id="6JM-OG-UUu"/>
                            <constraint firstItem="rGa-sE-oBC" firstAttribute="centerX" secondItem="fbK-e6-7Eb" secondAttribute="centerX" multiplier="0.3" id="8cc-Bl-N2O"/>
                            <constraint firstItem="Lk8-Ct-LWA" firstAttribute="centerY" secondItem="fbK-e6-7Eb" secondAttribute="centerY" id="AZu-8C-xuh"/>
                            <constraint firstItem="sEh-SD-B2o" firstAttribute="height" secondItem="cdJ-Qc-T0D" secondAttribute="height" multiplier="1:10" id="Av4-Sy-vv6"/>
                            <constraint firstItem="Bp9-xB-uEN" firstAttribute="bottom" secondItem="8dI-Qr-9Wi" secondAttribute="top" multiplier="1.03" id="Crw-0b-Kgw"/>
                            <constraint firstItem="8dI-Qr-9Wi" firstAttribute="width" secondItem="cdJ-Qc-T0D" secondAttribute="width" multiplier="1:6" id="Dgq-pA-41u"/>
                            <constraint firstItem="Gwe-va-wXf" firstAttribute="centerX" secondItem="fbK-e6-7Eb" secondAttribute="centerX" id="Efc-kf-8iM"/>
                            <constraint firstItem="sEh-SD-B2o" firstAttribute="width" secondItem="cdJ-Qc-T0D" secondAttribute="width" multiplier="1:6" id="F0b-Lk-31y"/>
                            <constraint firstItem="rGa-sE-oBC" firstAttribute="top" secondItem="v5B-d4-Yx6" secondAttribute="bottom" multiplier="0.97" id="G57-wn-p9E"/>
                            <constraint firstItem="v5B-d4-Yx6" firstAttribute="centerX" secondItem="fbK-e6-7Eb" secondAttribute="centerX" multiplier="0.3" id="HGo-Hx-xeS"/>
                            <constraint firstItem="EuM-TE-ot4" firstAttribute="height" secondItem="cdJ-Qc-T0D" secondAttribute="height" multiplier="1:10" id="IoS-0k-2Kl"/>
                            <constraint firstItem="Bp9-xB-uEN" firstAttribute="width" secondItem="cdJ-Qc-T0D" secondAttribute="width" multiplier="1:4" id="JtI-y4-LKu"/>
                            <constraint firstItem="Bp9-xB-uEN" firstAttribute="centerX" secondItem="fbK-e6-7Eb" secondAttribute="centerX" multiplier="1.7" id="K1g-tZ-PuA"/>
                            <constraint firstItem="EuM-TE-ot4" firstAttribute="centerX" secondItem="fbK-e6-7Eb" secondAttribute="centerX" id="N0Y-QB-Wsi"/>
                            <constraint firstItem="c2R-zn-q8M" firstAttribute="bottom" secondItem="QvG-8a-0J5" secondAttribute="top" multiplier="1.03" id="OdO-fz-6yv"/>
                            <constraint firstItem="BWS-CC-SIK" firstAttribute="width" secondItem="cdJ-Qc-T0D" secondAttribute="width" multiplier="2:3" id="TgQ-GS-g3X"/>
                            <constraint firstItem="Lk8-Ct-LWA" firstAttribute="centerX" secondItem="fbK-e6-7Eb" secondAttribute="centerX" multiplier="1.5" id="Ucz-Gh-ldF"/>
                            <constraint firstItem="x7P-Wa-Gec" firstAttribute="centerX" secondItem="fbK-e6-7Eb" secondAttribute="centerX" multiplier="0.3" id="UsC-6Y-TH8"/>
                            <constraint firstItem="Lk8-Ct-LWA" firstAttribute="bottom" secondItem="sEh-SD-B2o" secondAttribute="top" multiplier="1.03" id="Vc1-DJ-YFS"/>
                            <constraint firstItem="EuM-TE-ot4" firstAttribute="width" secondItem="cdJ-Qc-T0D" secondAttribute="width" multiplier="1:6" id="a5O-Ak-hjz"/>
                            <constraint firstItem="x7P-Wa-Gec" firstAttribute="height" secondItem="fbK-e6-7Eb" secondAttribute="height" multiplier="1:12" id="dIK-Em-d3I"/>
                            <constraint firstItem="8B1-p2-kuR" firstAttribute="height" secondItem="cdJ-Qc-T0D" secondAttribute="height" multiplier="1:12" id="eVT-iC-zbx"/>
                            <constraint firstItem="8dI-Qr-9Wi" firstAttribute="height" secondItem="cdJ-Qc-T0D" secondAttribute="height" multiplier="1:10" id="ftR-8L-2Hl"/>
                            <constraint firstItem="Gwe-va-wXf" firstAttribute="height" secondItem="cdJ-Qc-T0D" secondAttribute="height" multiplier="1:12" id="gXT-JN-xMC"/>
                            <constraint firstItem="v5B-d4-Yx6" firstAttribute="centerY" secondItem="fbK-e6-7Eb" secondAttribute="centerY" multiplier="1.5" id="gxo-hg-H9O"/>
                            <constraint firstItem="Gl5-3O-di3" firstAttribute="centerX" secondItem="fbK-e6-7Eb" secondAttribute="centerX" id="hRh-n7-ODk"/>
                            <constraint firstItem="c2R-zn-q8M" firstAttribute="centerY" secondItem="fbK-e6-7Eb" secondAttribute="centerY" id="kfJ-YS-tSw"/>
                            <constraint firstItem="Bp9-xB-uEN" firstAttribute="centerY" secondItem="fbK-e6-7Eb" secondAttribute="centerY" multiplier="1.5" id="lPV-u8-9Ui"/>
                            <constraint firstItem="QvG-8a-0J5" firstAttribute="width" secondItem="cdJ-Qc-T0D" secondAttribute="width" multiplier="1:4" id="ldb-ar-I70"/>
                            <constraint firstItem="c2R-zn-q8M" firstAttribute="width" secondItem="cdJ-Qc-T0D" secondAttribute="width" multiplier="1:4" id="lyR-Cj-TAC"/>
                            <constraint firstItem="QvG-8a-0J5" firstAttribute="centerX" secondItem="fbK-e6-7Eb" secondAttribute="centerX" multiplier="0.5" id="mJ0-fk-B7E"/>
                            <constraint firstItem="8B1-p2-kuR" firstAttribute="centerX" secondItem="fbK-e6-7Eb" secondAttribute="centerX" multiplier="1.7" id="p1j-YN-519"/>
                            <constraint firstItem="BWS-CC-SIK" firstAttribute="height" secondItem="cdJ-Qc-T0D" secondAttribute="height" multiplier="1:6" id="piR-qP-uhi"/>
                            <constraint firstItem="rGa-sE-oBC" firstAttribute="width" secondItem="cdJ-Qc-T0D" secondAttribute="width" multiplier="1:6" id="q3q-v8-IdQ"/>
                            <constraint firstItem="x7P-Wa-Gec" firstAttribute="width" secondItem="fbK-e6-7Eb" secondAttribute="width" multiplier="1:6" id="qje-8o-ADr"/>
                            <constraint firstItem="Gwe-va-wXf" firstAttribute="width" secondItem="cdJ-Qc-T0D" secondAttribute="width" multiplier="1:6" id="r6B-d7-gqS"/>
                            <constraint firstItem="sEh-SD-B2o" firstAttribute="centerX" secondItem="fbK-e6-7Eb" secondAttribute="centerX" multiplier="1.5" id="umG-wF-GOE"/>
                            <constraint firstItem="Gl5-3O-di3" firstAttribute="centerY" secondItem="fbK-e6-7Eb" secondAttribute="centerY" multiplier="1.5" id="x6B-qg-q9X"/>
                            <constraint firstItem="v5B-d4-Yx6" firstAttribute="width" secondItem="cdJ-Qc-T0D" secondAttribute="width" multiplier="1:4" id="xPh-On-jAA"/>
                            <constraint firstItem="c2R-zn-q8M" firstAttribute="centerX" secondItem="fbK-e6-7Eb" secondAttribute="centerX" multiplier="0.5" id="xk7-NG-NVI"/>
                            <constraint firstItem="BWS-CC-SIK" firstAttribute="centerX" secondItem="fbK-e6-7Eb" secondAttribute="centerX" id="z28-mf-RqO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdJ-Qc-T0D"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aw3-Py-WEA"/>
                    <connections>
                        <outlet property="averageStreakLabel" destination="sEh-SD-B2o" id="ZjK-yG-PSl"/>
                        <outlet property="bitchCupsPercentageLabel" destination="x7P-Wa-Gec" id="Cl6-20-dlL"/>
                        <outlet property="islandsPercentageLabel" destination="8B1-p2-kuR" id="0Vb-rv-7YV"/>
                        <outlet property="ringsOfDeathPercentageLabel" destination="Gwe-va-wXf" id="yFy-vk-6Mz"/>
                        <outlet property="totalBitchCupsLabel" destination="rGa-sE-oBC" id="34l-wf-xDm"/>
                        <outlet property="totalGamesPlayedLabel" destination="QvG-8a-0J5" id="Ni2-dV-UCe"/>
                        <outlet property="totalIslandsLabel" destination="8dI-Qr-9Wi" id="oa1-sE-93O"/>
                        <outlet property="totalRingsOfDeathLabel" destination="EuM-TE-ot4" id="vu3-DM-9Nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQc-Rr-KiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="5.3571428571428568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uzs-Dh-yOz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k4p-fv-bd0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="smn-hd-M5n">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3BN-Gg-3X5" kind="relationship" relationship="rootViewController" id="wlM-fJ-mqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfq-h2-Duu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.875" y="6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <image name="B*tchCupImage" width="173" height="144.5"/>
        <image name="IslandImage" width="166.66667175292969" height="173.33332824707031"/>
        <image name="RingOfDeathImage" width="173.33332824707031" height="160.33332824707031"/>
        <image name="StreakAverageImage" width="848.66668701171875" height="776.33331298828125"/>
        <image name="TotalGamesImage" width="173.33332824707031" height="144.66667175292969"/>
    </resources>
</document>
